@import '../../common/styles/mixins.less';

.text {
  font-size: 26rpx;
  font-weight: 400;
  color: #ccc;
  line-height: 36rpx;
  margin-left: 8rpx;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 117rpx;

  image {
    width: 24rpx;
    height: 24rpx;
  }
}

.finished {
  height: 117rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .text {
    padding: 0 24rpx;
    flex-shrink: 0;
  }
  .line {
    height: 1px;
    transform: scaleY(0.5);
    width: 100%;
    background-color: #eee;
  }
}
